@import "./_globals.less";
@import "./_colors.less";


body {
  font-size: 14px;
  line-height:1.5;
}



section#identity{
  height:300px;
  background:url(https://via.placeholder.com/1600x350/FF00FF/FFFF00?text=-BG-) no-repeat;
  background:url(https://png.pngtree.com/thumb_back/fw800/back_pic/02/66/44/40578ad77616de5.jpg)no-repeat;
  background-size:cover;
  position: relative;
}


section#identityInfo {
  transition: all 0.25s ease;
  background:#ededed;
  padding-top:1em;
  position:relative;
}
section#identityInfo.sticky{
  top:0px;
  z-index:99;
}

section#identityInfo img {
  transition: all 0.25s ease;
  position:absolute;
  border:4px solid white;
  border-radius:50%;
  width:250px;
  top:-125px;
  left:0px;
  z-index: 99999;
}
section#identityInfo.sticky img {
  width:3em;
  top:-.75em;
  border-width: 2px;
}


#intro {
  margin:100px auto;
}

#intro h1 {
  font-family: 'Rock Salt', cursive;
  font-family: 'Permanent Marker', cursive;
  font-size:5em;
  margin-bottom:.25em;
}


.clickable {
  cursor:pointer;
  cursor:hand;
}



.row.company {
  margin-bottom:4em;
}

aside {
  line-height:1.2;
}
aside ul#skills li {
  margin-bottom:2em;
  padding-bottom:2em;
  border-bottom:1px solid #ededed;
}
aside ul#skills li .progress {
  margin-top:-1.25em;
}
