/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

  section#identityInfo {
    text-align: center;
    p {
      text-align:center;
    }
    img {
      position:static !important;
      display:block;
      margin-top:-40%;
      margin-left:auto;
      margin-right:auto;
    }
    a {
      margin-right:0;
      display:block;
      text-align: center;
    }
  }

  #intro {
    h1 { font-size:2.5em !important; }
  }
}
