@import "./_globals.less";
@import "./_colors.less";




section#identity{
  height:300px;
  background:url(https://via.placeholder.com/1600x350/FF00FF/FFFF00?text=-BG-) no-repeat;
  background:url(https://png.pngtree.com/thumb_back/fw800/back_pic/02/66/44/40578ad77616de5.jpg)no-repeat;
  background-size:cover;
  position: relative;
}


section#identityInfo {
  transition: all 0.25s ease;
  background:#ededed;
  padding-top:1em;
  position:relative;

  &.sticky{
    top:0px;
    z-index:99;

    img {
      width:3em;
      top:-.75em;
      border-width: 2px;
    }


  }

  img {
    transition: all 0.25s ease;
    position:absolute;
    border:4px solid white;
    border-radius:50%;
    width:250px;
    top:-125px;
    left:0px;
    z-index: 99999;
  }

}



#intro {
  margin:100px auto;

  h1 {
    font-family: 'Rock Salt', cursive;
    font-family: 'Permanent Marker', cursive;
    font-size:5em;
    margin-bottom:.25em;
  }
}


.clickable {
  cursor:pointer;
  cursor:hand;
}
.zoom-in{
    cursor: -moz-zoom-in;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
}


#coverage {
  position:fixed;
  padding:0;
  margin:0;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.5);
  background-size:cover;
  z-index:999999;

  img {
    border:6px solid @mainText;
    border-radius: 6px;
  }

  &:after{
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f410";
    color: @mainText;
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: (@1em*3);
    cursor: pointer;
    cursor: hand;
  }
}

.row.company {
  margin-bottom:4em;
}

.transition {
  transition: all .5s ease;
}

aside {
  line-height:1.2;
  ul#skills li {
    margin-bottom:2em;
    padding-bottom:2em;
    border-bottom:1px solid #ededed;

    .progress {
      margin-top:-1.25em;
    }
  }
}
